
> @echarts-readymade/core@1.2.0 build /Users/hongdayu/code/echarts-readymade/packages/core
> yarn run clear && yarn run lib && yarn run dts && yarn run cjs && yarn run esm && yarn run umd && yarn run min

[2K[1G[1myarn run v1.22.17[22m
[2K[1G[2m$ rm -rf lib/ && rm -rf types/[22m
[2K[1GDone in 0.06s.
[2K[1G[1myarn run v1.22.17[22m
[2K[1G[2m$ babel src --out-dir lib --extensions ".js,.jsx,.ts,.tsx" --config-file "../../.babelrc.js"[22m
Successfully compiled 4 files with Babel (339ms).
[2K[1GDone in 2.24s.
[2K[1G[1myarn run v1.22.17[22m
[2K[1G[2m$ FORMAT=dts rollup -c rollup.config.ts --configPlugin rollup-plugin-typescript2[22m
[36m
[1m./src/index.ts[22m → [1mtypes/index.d.ts[22m...[39m
[32mcreated [1mtypes/index.d.ts[22m in [1m2s[22m[39m
[2K[1GDone in 6.82s.
[2K[1G[1myarn run v1.22.17[22m
[2K[1G[2m$ FORMAT=cjs rollup -c rollup.config.ts --configPlugin rollup-plugin-typescript2[22m
[36m
[1m./src/index.ts[22m → [1mlib/cjs/index.cjs.js[22m...[39m
[1m[33m(!) Mixing named and default exports[39m[22m
[90mhttps://rollupjs.org/guide/en/#outputexports[39m
[1mThe following entry modules are using named and default exports together:[22m
src/index.ts

Consumers of your bundle will have to use chunk['default'] to access their default export, which may not be what you want. Use `output.exports: 'named'` to disable this warning
[32mcreated [1mlib/cjs/index.cjs.js[22m in [1m876ms[22m[39m
[2K[1GDone in 2.62s.
[2K[1G[1myarn run v1.22.17[22m
[2K[1G[2m$ FORMAT=es rollup -c rollup.config.ts --configPlugin rollup-plugin-typescript2[22m
[36m
[1m./src/index.ts[22m → [1mlib/es/index.es.js[22m...[39m
[32mcreated [1mlib/es/index.es.js[22m in [1m820ms[22m[39m
[2K[1GDone in 2.16s.
[2K[1G[1myarn run v1.22.17[22m
[2K[1G[2m$ NODE_ENV=development FORMAT=umd rollup -c rollup.config.ts --configPlugin rollup-plugin-typescript2[22m
[36m
[1m./src/index.ts[22m → [1mlib/umd/index.js[22m...[39m
[1m[33m(!) Mixing named and default exports[39m[22m
[90mhttps://rollupjs.org/guide/en/#outputexports[39m
[1mThe following entry modules are using named and default exports together:[22m
src/index.ts

Consumers of your bundle will have to use chunk['default'] to access their default export, which may not be what you want. Use `output.exports: 'named'` to disable this warning
[1m[33m(!) Missing global variable name[39m[22m
Use output.globals to specify browser global variable names corresponding to external modules
[1mreact[22m (guessing 'React')
[32mcreated [1mlib/umd/index.js[22m in [1m826ms[22m[39m
[2K[1GDone in 2.12s.
[2K[1G[1myarn run v1.22.17[22m
[2K[1G[2m$ NODE_ENV=production FORMAT=umd rollup -c rollup.config.ts --configPlugin rollup-plugin-typescript2[22m
[36m
[1m./src/index.ts[22m → [1mlib/umd/index.min.js[22m...[39m
[1m[33m(!) Mixing named and default exports[39m[22m
[90mhttps://rollupjs.org/guide/en/#outputexports[39m
[1mThe following entry modules are using named and default exports together:[22m
src/index.ts

Consumers of your bundle will have to use chunk['default'] to access their default export, which may not be what you want. Use `output.exports: 'named'` to disable this warning
[1m[33m(!) Missing global variable name[39m[22m
Use output.globals to specify browser global variable names corresponding to external modules
[1mreact[22m (guessing 'o$1')
[32mcreated [1mlib/umd/index.min.js[22m in [1m852ms[22m[39m
[2K[1GDone in 2.16s.
