
> @echarts-readymade/bar@1.2.0 build /Users/hongdayu/code/echarts-readymade/packages/bar
> yarn run clear && yarn run lib && yarn run dts && yarn run cjs && yarn run esm && yarn run umd && yarn run min

[2K[1G[1myarn run v1.22.17[22m
[2K[1G[2m$ rm -rf lib/ && rm -rf types/[22m
[2K[1GDone in 0.05s.
[2K[1G[1myarn run v1.22.17[22m
[2K[1G[2m$ babel src --out-dir lib --extensions ".js,.jsx,.ts,.tsx" --config-file "../../.babelrc.js"[22m
Successfully compiled 1 file with Babel (398ms).
[2K[1GDone in 1.15s.
[2K[1G[1myarn run v1.22.17[22m
[2K[1G[2m$ FORMAT=dts rollup -c rollup.config.ts --configPlugin rollup-plugin-typescript2[22m
[36m
[1m./src/index.tsx[22m → [1mtypes/index.d.ts[22m...[39m
[32mcreated [1mtypes/index.d.ts[22m in [1m2.2s[22m[39m
[2K[1GDone in 6.19s.
[2K[1G[1myarn run v1.22.17[22m
[2K[1G[2m$ FORMAT=cjs rollup -c rollup.config.ts --configPlugin rollup-plugin-typescript2[22m
[36m
[1m./src/index.tsx[22m → [1mlib/cjs/index.cjs.js[22m...[39m
[32mcreated [1mlib/cjs/index.cjs.js[22m in [1m226ms[22m[39m
[2K[1GDone in 2.66s.
[2K[1G[1myarn run v1.22.17[22m
[2K[1G[2m$ FORMAT=es rollup -c rollup.config.ts --configPlugin rollup-plugin-typescript2[22m
[36m
[1m./src/index.tsx[22m → [1mlib/es/index.es.js[22m...[39m
[32mcreated [1mlib/es/index.es.js[22m in [1m220ms[22m[39m
[2K[1GDone in 2.33s.
[2K[1G[1myarn run v1.22.17[22m
[2K[1G[2m$ NODE_ENV=development FORMAT=umd rollup -c rollup.config.ts --configPlugin rollup-plugin-typescript2[22m
[36m
[1m./src/index.tsx[22m → [1mlib/umd/index.js[22m...[39m
[1m[33m(!) Missing global variable names[39m[22m
Use output.globals to specify browser global variable names corresponding to external modules
[1mreact[22m (guessing 'React')
[1mbig.js[22m (guessing 'Big')
[1mecharts[22m (guessing 'echarts')
[32mcreated [1mlib/umd/index.js[22m in [1m148ms[22m[39m
[2K[1GDone in 2.23s.
[2K[1G[1myarn run v1.22.17[22m
[2K[1G[2m$ NODE_ENV=production FORMAT=umd rollup -c rollup.config.ts --configPlugin rollup-plugin-typescript2[22m
[36m
[1m./src/index.tsx[22m → [1mlib/umd/index.min.js[22m...[39m
[1m[33m(!) Missing global variable names[39m[22m
Use output.globals to specify browser global variable names corresponding to external modules
[1mreact[22m (guessing 'B$1')
[1mbig.js[22m (guessing 'E$1')
[1mecharts[22m (guessing 'echarts')
[32mcreated [1mlib/umd/index.min.js[22m in [1m169ms[22m[39m
[2K[1GDone in 2.33s.
